<!DOCTYPE html>
<html lang="es">
<head>
<link rel="stylesheet" href= "../../styles/estilo.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
   }
   .grid-container > div {
      text-align: center;
   }
   .item1 {
      grid-column-start: 1;
      grid-column-end: 2;
   }
   .item2 {
      grid-column-start: 2;
      grid-column-end: 4;
   }
.item3{
      grid-column-start: 1;
      grid-column-end: 2;
   }
   .grid-container { background-color: rgba(169, 149, 123, 0.80);}

   .item3 {background-color: rgba(169, 149, 123, 0.80);}

   .titulo { background-color:rgba(169, 149, 123, 0.80);}

body::-webkit-scrollbar {
  width: 10px;               
}
body::-webkit-scrollbar-track {
  background-color: rgba(169, 149, 123, 0.80);
}

body::-webkit-scrollbar-thumb {
  background-color: grey;    
  border-radius: 20px;       
  border: 2px solid rgba(169, 149, 123, 1.0);
}
 .center{
   display: block;
   margin-left: auto;
   margin-right: auto;
  }
</style>
</head>
<body>
   <div align="center" class="titulo">
   <h1><font color="white">Google Chrome</h1>
</div>
   <div class="grid-container">
      <div class="item1"><img align="left" src="../../images/google.png" width="120" height="120"></img></div>
   <div class="item2"><p align="center"><font color="black">INSERTAR TUTORIAL CON IMÁGENES AQUÍ. INSERTAR TUTORIAL CON IMÁGENES AQUÍ. INSERTAR TUTORIAL CON IMÁGENES AQUÍ. INSERTAR TUTORIAL CON IMÁGENES AQUÍ. INSERTAR TUTORIAL CON IMÁGENES AQUÍ. INSERTAR TUTORIAL CON IMÁGENES AQUÍ. INSERTAR TUTORIAL CON IMÁGENES AQUÍ. INSERTAR TUTORIAL CON IMÁGENES AQUÍ. INSERTAR TUTORIAL CON IMÁGENES AQUÍ. INSERTAR TUTORIAL CON IMÁGENES AQUÍ. INSERTAR TUTORIAL CON IMÁGENES AQUÍ. INSERTAR TUTORIAL CON IMÁGENES AQUÍ. INSERTAR TUTORIAL CON IMÁGENES AQUÍ. INSERTAR TUTORIAL CON IMÁGENES AQUÍ. INSERTAR TUTORIAL CON IMÁGENES AQUÍ. INSERTAR TUTORIAL CON IMÁGENES AQUÍ. INSERTAR TUTORIAL CON IMÁGENES AQUÍ. INSERTAR TUTORIAL CON IMÁGENES AQUÍ.</p></div>
 </div>
 <div class="item3"><p align="center">INSERTAR TUTORIAL CON IMÁGENES AQUÍ. INSERTAR TUTORIAL CON IMÁGENES AQUÍ. INSERTAR TUTORIAL CON IMÁGENES AQUÍ. INSERTAR TUTORIAL CON IMÁGENES AQUÍ. INSERTAR TUTORIAL CON IMÁGENES AQUÍ. INSERTAR TUTORIAL CON IMÁGENES AQUÍ. INSERTAR TUTORIAL CON IMÁGENES AQUÍ. INSERTAR TUTORIAL CON IMÁGENES AQUÍ. INSERTAR TUTORIAL CON IMÁGENES AQUÍ. INSERTAR TUTORIAL CON IMÁGENES AQUÍ. INSERTAR TUTORIAL CON IMÁGENES AQUÍ. INSERTAR TUTORIAL CON IMÁGENES AQUÍ. INSERTAR TUTORIAL CON IMÁGENES AQUÍ. INSERTAR TUTORIAL CON IMÁGENES AQUÍ. INSERTAR TUTORIAL CON IMÁGENES AQUÍ. INSERTAR TUTORIAL CON IMÁGENES AQUÍ. INSERTAR TUTORIAL CON IMÁGENES AQUÍ. INSERTAR TUTORIAL CON IMÁGENES AQUÍ. INSERTAR TUTORIAL CON IMÁGENES AQUÍ. INSERTAR TUTORIAL CON IMÁGENES AQUÍ. INSERTAR TUTORIAL CON IMÁGENES AQUÍ. INSERTAR TUTORIAL CON IMÁGENES AQUÍ. INSERTAR TUTORIAL CON IMÁGENES AQUÍ. INSERTAR TUTORIAL CON IMÁGENES AQUÍ. INSERTAR TUTORIAL CON IMÁGENES AQUÍ. INSERTAR TUTORIAL CON IMÁGENES AQUÍ. INSERTAR TUTORIAL CON IMÁGENES AQUÍ. INSERTAR TUTORIAL CON IMÁGENES AQUÍ. INSERTAR TUTORIAL CON IMÁGENES AQUÍ. INSERTAR TUTORIAL CON IMÁGENES AQUÍ. INSERTAR TUTORIAL CON IMÁGENES AQUÍ. </p></div>

 <input type="button" onclick="history.back()" name="Volver Atrás" value="Volver Atrás">

</body>
</html>